body,
html {
  height: 100%;
  margin: 0;
}



/*  Exercise changes */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 15px;
}

.header {
<<<<<<< HEAD
  background-color: #FFDE22;
  grid-column: 1 / -1;
=======
  background-color: #006157;
  grid-column: 1 / 3;
>>>>>>> uppstream/main
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
}

.article {
<<<<<<< HEAD
  background-color: #bccbde;
  grid-column: 2 / 3;
=======
  background-color: #7E1DC3;
>>>>>>> uppstream/main
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}



/* Styling */
.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}
.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
<<<<<<< HEAD
.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
=======

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
>>>>>>> uppstream/main
}